# NovelRT

./: .editorconfig
src/NovelRT.Java/: .gitignore  CMakeLists.txt  pom.xml  repositories.properties.md  settings.gradle.kts
src/NovelRT.Java/buildSrc/: build.gradle.kts
src/NovelRT.Java/buildSrc/src/main/kotlin/: com.github.novelrt.java-conventions-application.gradle.kts  com.github.novelrt.java-conventions-common.gradle.kts  com.github.novelrt.java-conventions-jlinked-application.gradle.kts  com.github.novelrt.java-conventions-library.gradle.kts
src/NovelRT.Java/buildSrc/src/main/kotlin/com/github/novelrt/buildtools/: CommonData.kt
src/NovelRT.Java/code-generation/: build.gradle.kts  pom.xml
src/NovelRT.Java/code-generation-annotations/: build.gradle.kts  pom.xml
src/NovelRT.Java/code-generation-annotations/src/main/java/: module-info.java
src/NovelRT.Java/code-generation-annotations/src/main/kotlin/: module-info.java
src/NovelRT.Java/code-generation/src/main/kotlin/: module-info.java
src/NovelRT.Java/code-generation/src/main/kotlin/com/github/novelrt/codegeneration/: CodeGenAnnotationProcessor.kt  CodeGenOptions.kt
src/NovelRT.Java/core/: build.gradle.kts  pom.xml
src/NovelRT.Java/core/src/main/java/: module-info.java
src/NovelRT.Java/core/src/main/java/com/github/novelrt/: NovelRTLoader.java  RenderingService.java  WorldObject.java
src/NovelRT.Java/core/src/main/java/com/github/novelrt/event/: Event.java
src/NovelRT.Java/core/src/main/java/com/github/novelrt/internal/: HandleDeleter.java  HandleObject.java  NovelCleaner.java  OwnedHandleObject.java  UsedNatively.java
src/NovelRT.Java/core/src/main/java/com/github/novelrt/interop/: Native.java  NovelRT.java
src/NovelRT.Java/core/src/main/java/com/github/novelrt/maths/: Vector2.java
src/NovelRT.Java/core/src/main/kotlin/: module-info.java
src/NovelRT.Java/core/src/main/kotlin/com/github/novelrt/: ExperimentalNovelRTApi.kt  NovelRTException.kt  NovelRTLoader.kt  NovelRunner.kt  Transform.kt  TransformData.kt  TransformValues.kt  UnsafeMemoryAccess.kt  WorldObject.kt
src/NovelRT.Java/core/src/main/kotlin/com/github/novelrt/bridge/: BridgeWorldObject.kt  NativeHelpers.kt  UsedNatively.kt
src/NovelRT.Java/core/src/main/kotlin/com/github/novelrt/ecs/: BuiltInSystem.kt  Catalogue.kt  ComponentBuffer.kt  ComponentCache.kt  ComponentDefinition.kt  ComponentView.kt  Configurator.kt  DefaultComponentDefinition.kt  EcsSystem.kt  EntityCache.kt  EntityComponentPair.kt  EntityIdVector.kt  ExperimentalSparseSetIterator.kt  SparseSetMemoryContainer.kt  System.kt  SystemScheduler.kt  TransformComponentStruct.kt  Types.kt  UnsafeComponentView.kt  UsualSparseSetIterator.kt
src/NovelRT.Java/core/src/main/kotlin/com/github/novelrt/event/: Event.kt  InteractionListener.kt  SceneConstructionRequestedEvent.kt  SceneConstructionRequestedListener.kt  TimerTickEvent.kt  TimerTickListener.kt  UpdateListener.kt
src/NovelRT.Java/core/src/main/kotlin/com/github/novelrt/graphics/: BasicFillRect.kt  BasicRect.kt  FontSet.kt  ImageRect.kt  RGBAColour.kt  RGBAConfig.kt  RenderObject.kt  RenderingService.kt  TextRect.kt  Texture.kt
src/NovelRT.Java/core/src/main/kotlin/com/github/novelrt/input/: BasicInteractionRect.kt  InputAction.kt  InputDevice.kt  InteractionService.kt  KeyCode.kt  KeyState.kt  NovelKey.kt  NrtKeyCode.kt
src/NovelRT.Java/core/src/main/kotlin/com/github/novelrt/internal/: NativeHelpers.kt
src/NovelRT.Java/core/src/main/kotlin/com/github/novelrt/interop/: CallbackAliases.kt  Conversions.kt  ErrorHandling.kt  Handles.kt  KotlinNativeObject.kt  NativeHelpers.kt  NrtBool.kt  ObjectHandle.kt  RawHandle.kt  SingleTrackingContainer.kt  TrackingContainer.kt
src/NovelRT.Java/core/src/main/kotlin/com/github/novelrt/logging/: LoggingExtensions.kt  NovelLogger.kt  NovelLoggerFinder.kt
src/NovelRT.Java/core/src/main/kotlin/com/github/novelrt/maths/: GeoVector2F.kt  GeoVector2FStruct.kt  GeoVector3F.kt  GeoVector3FStruct.kt  Transform.kt  Vector2.kt
src/NovelRT.Java/core/src/main/kotlin/com/github/novelrt/nativedata/: AllocatedStruct.kt  CopiedStructView.kt  DataStructure.kt  DataStructureInfo.kt  ExternalStructView.kt  HeapStruct.kt  MemoryAllocator.kt  MemoryScope.kt  MemorySpan.kt  NativeArray.kt  NativeStackExtensions.kt  OptionalStructView.kt  StructAllocScope.kt  StructArray.kt  StructDefinition.kt  StructField.kt  StructPointer.kt  StructView.kt  TemporaryAllocatedStruct.kt
src/NovelRT.Java/core/src/main/kotlin/com/github/novelrt/pluginmanagement/: DefaultPluginSelector.kt  GraphicsPluginProvider.kt  InputPluginProvider.kt  PluginProvider.kt  ResourceManagementPluginProvider.kt  WindowingPluginProvider.kt
src/NovelRT.Java/core/src/main/kotlin/com/github/novelrt/resourcemanagement/: ResourceLoader.kt
src/NovelRT.Java/core/src/main/kotlin/com/github/novelrt/threading/: FutureResult.kt
src/NovelRT.Java/core/src/main/kotlin/com/github/novelrt/timing/: NrtTimestamp.kt  StepTimer.kt  Timestamp.kt
src/NovelRT.Java/core/src/main/kotlin/com/github/novelrt/windowing/: WindowMode.kt  (+1 more)
src/NovelRT.Java/sample-java/: build.gradle.kts  pom.xml
src/NovelRT.Java/sample-java/src/main/java/: module-info.java
src/NovelRT.Java/sample-kotlin/: build.gradle.kts  pom.xml
src/NovelRT.Java/sample-kotlin/src/main/java/: module-info.java
src/NovelRT.Java/sample-kotlin/src/main/kotlin/: module-info.java
src/NovelRT.Java/src/main/java/: module-info.java
src/NovelRT.Java/src/main/java/com/github/novelrt/: NovelRunner.java  WorldObject.java
src/NovelRT.Java/src/main/java/com/github/novelrt/bind/: HandleObject.java  NativeRead.java  NovelCleaner.java
src/NovelRT.Java/src/main/java/com/github/novelrt/event/: Event.java  SceneConstructionRequestedEvent.java  SceneConstructionRequestedListener.java
src/NovelRT.Java/src/main/java/com/github/novelrt/graphics/: RenderObject.java
src/NovelRT.Java/src/main/java/com/github/novelrt/internal/: HandleContainer.java  HandleObject.java  UnownedHandleObject.java
src/NovelRT.Java/src/main/java/com/github/novelrt/maths/: RGBAColour.java  Transform.java  Vector2.java
(+260 files in other folders)
