<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>novelrt-java-project</artifactId>
    <groupId>com.github.novelrt</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>novelrt-java</artifactId>
  <version>0.1-SNAPSHOT</version>

  <name>NovelRT for Java - Core</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>kapt</id>
            <goals>
              <goal>kapt</goal>
            </goals>
            <phase>process-sources</phase>
            <configuration>
              <javacOptions>
                <!--suppress UnresolvedMavenProperty -->
                <option>--module-path=${maven.compile.classpath}</option>
              </javacOptions>
              <sourceDirs>
                <sourceDir>${project.build.sourceDirectory}</sourceDir>
              </sourceDirs>
              <annotationProcessors>
                <processor>com.github.novelrt.codegeneration.CodeGenAnnotationProcessor</processor>
              </annotationProcessors>
              <annotationProcessorPaths>
                <annotationProcessorPath>
                  <groupId>com.github.novelrt</groupId>
                  <artifactId>novelrt-code-generation</artifactId>
                  <version>0.1-SNAPSHOT</version>
                </annotationProcessorPath>
              </annotationProcessorPaths>
              <annotationProcessorArgs>
                <annotationProcessorArg>
                  <!-- This is a bit of a weird hack. -->
                  novelrt.codegeneration.outputFile=${project.basedir}/../../../include/NovelRT/Java/Types/AllTypes_generated.h
                </annotationProcessorArg>
                <annotationProcessorArg>
                  novelrt.codegeneration.includeDirectives=Type.h
                </annotationProcessorArg>
              </annotationProcessorArgs>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>build-classpath</goal>
            </goals>
            <configuration>
              <outputProperty>maven.compile.classpath</outputProperty>
              <pathSeparator>;</pathSeparator>
              <includeScope>compile</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.novelrt</groupId>
      <artifactId>novelrt-code-generation-annotations</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.novelrt</groupId>
      <artifactId>novelrt-code-generation</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
